# Vita

./: README.md
backend/: .env  Dockerfile  build.gradle  deploy.sh  docker-compose-prod-blue.yml  docker-compose-prod-green.yml  docker-compose-prod.yml  docker-compose-test.yml
backend/src/main/java/com/vita/backend/: BackendApplication.java
backend/src/main/java/com/vita/backend/auth/controller/: AuthController.java
backend/src/main/java/com/vita/backend/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/vita/backend/auth/provider/: CookieProvider.java  JwtTokenProvider.java
backend/src/main/java/com/vita/backend/auth/service/: UserDetailServiceImpl.java
backend/src/main/java/com/vita/backend/auth/utils/: SecurityMember.java  SecurityUtil.java
backend/src/main/java/com/vita/backend/character/controller/: CharacterController.java
backend/src/main/java/com/vita/backend/character/domain/: Character.java  CharacterDeBuff.java  CharacterShop.java  DeBuff.java  Shop.java
backend/src/main/java/com/vita/backend/character/provider/: ReceiptProvider.java
backend/src/main/java/com/vita/backend/character/repository/: CharacterDeBuffRepository.java  CharacterReportRepository.java  CharacterRepository.java  CharacterShopRepository.java  DeBuffRepository.java  ReceiptRepository.java  ShopRepository.java
backend/src/main/java/com/vita/backend/character/service/: CharacterLoadService.java  CharacterSaveService.java  CharacterServiceImpl.java
backend/src/main/java/com/vita/backend/character/utils/: CharacterUtils.java
backend/src/main/java/com/vita/backend/infra/: OpenAIVisionClient.java
backend/src/main/java/com/vita/backend/jwt/: JWTFilter.java  JWTUtil.java
backend/src/main/java/com/vita/backend/scheduler/: Scheduler.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/vita/backend/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile  middleware.ts  (+5 more)
(+295 files in other folders)
